<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HPM3.cs">
    <Files>
      <File FileName="Assets\SolarSystem.cs" Line="27" Column="23" />
      <File FileName="Assets\HPM1.cs" Line="11" Column="2" />
      <File FileName="Assets\HPM2.cs" Line="18" Column="22" />
      <File FileName="Assets\HPM3.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>