<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Delete.cs">
    <Files>
      <File FileName="Assets\testBehaviour.cs" Line="41" Column="26" />
      <File FileName="Assets\Find.cs" Line="1" Column="1" />
      <File FileName="Assets\Create.cs" Line="1" Column="1" />
      <File FileName="Assets\Traverse.cs" Line="1" Column="1" />
      <File FileName="Assets\Delete.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>